<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value="Reto1_ParImpar"/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value="Lanzar dado y determinar si es par o impar"/>
        <attribute name="saved" value="2024-01-01 12:00:00"/>
        <attribute name="created" value="2024-01-01 12:00:00"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;=== RETO 1: Lanzar dado Par/Impar ===&quot;" newline="True"/>
            <assign variable="numero" expression="Random(6) + 1"/>
            <output expression="&quot;Número generado: &quot; &amp; numero" newline="True"/>
            <if expression="numero % 2 == 0">
                <then>
                    <output expression="&quot;El número &quot; &amp; numero &amp; &quot; es PAR&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;El número &quot; &amp; numero &amp; &quot; es IMPAR&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
