<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value="Reto3_ContadorFrecuencias"/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value="Contador de frecuencias de cada número"/>
        <attribute name="saved" value="2024-01-01 12:00:00"/>
        <attribute name="created" value="2024-01-01 12:00:00"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cantidad" type="Integer" array="False" size=""/>
            <declare name="contador" type="Integer" array="True" size="6"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;=== RETO 3: Contador de frecuencias ===&quot;" newline="True"/>
            <for variable="i" start="0" end="5" direction="inc" step="1">
                <assign variable="contador[i]" expression="0"/>
            </for>
            <output expression="&quot;¿Cuántas veces desea lanzar el dado?&quot;" newline="True"/>
            <input variable="cantidad"/>
            <for variable="i" start="1" end="cantidad" direction="inc" step="1">
                <assign variable="numero" expression="Random(6) + 1"/>
                <output expression="&quot;Lanzamiento &quot; &amp; i &amp; &quot;: &quot; &amp; numero" newline="True"/>
                <assign variable="contador[numero-1]" expression="contador[numero-1] + 1"/>
            </for>
            <output expression="&quot;=== FRECUENCIAS ===&quot;" newline="True"/>
            <for variable="i" start="0" end="5" direction="inc" step="1">
                <output expression="&quot;Número &quot; &amp; (i+1) &amp; &quot;: &quot; &amp; contador[i] &amp; &quot; veces&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>