<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="RegistroDeEmpleados"/>
        <attribute name="authors" value="Jose"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-24 08:05:40 p.&#160;m."/>
        <attribute name="created" value="Sm9zZTtERVNLVE9QLVBDO1RvZGF5"/>
        <attribute name="edited" value="Sk9TRSBFU1RJVkVOO0pPU0VfRVNUSVZFTjsyMDI1LTExLTI0OzA4OjA1OjQwIHAuwqBtLjsyOzM1MjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="acumEmpleados" type="Integer" array="False" size=""/>
            <declare name="acumM" type="Integer" array="False" size=""/>
            <declare name="acumF" type="Integer" array="False" size=""/>
            <declare name="acumO" type="Integer" array="False" size=""/>
            <declare name="acumSalarios" type="Real" array="False" size=""/>
            <declare name="totalEdades" type="Integer" array="False" size=""/>
            <declare name="nombres" type="String" array="False" size=""/>
            <declare name="movil" type="String" array="False" size=""/>
            <declare name="genero" type="String" array="False" size=""/>
            <declare name="salario" type="Real" array="False" size=""/>
            <declare name="a&#241;oNacimiento" type="Integer" array="False" size=""/>
            <declare name="edad" type="Integer" array="False" size=""/>
            <declare name="registrarOtro" type="String" array="False" size=""/>
            <declare name="promedioEdades" type="Real" array="False" size=""/>
            <assign variable="acumEmpleados" expression="0"/>
            <assign variable="acumM" expression="0"/>
            <assign variable="acumF" expression="0"/>
            <assign variable="acumO" expression="0"/>
            <assign variable="acumSalarios" expression="0"/>
            <assign variable="totalEdades" expression="0"/>
            <assign variable="registrarOtro" expression="&quot;S&quot;"/>
            <assign variable="promedioEdades" expression="0"/>
            <while expression="registrarOtro == &quot;S&quot; || registrarOtro == &quot;s&quot;">
                <output expression="&quot;Ingrese sus nombres completos:&quot;" newline="True"/>
                <input variable="nombres"/>
                <output expression="&quot;Ingrese su numero movil:&quot;" newline="True"/>
                <input variable="movil"/>
                <assign variable="genero" expression="&quot;&quot;"/>
                <do expression="genero != &quot;M&quot; &amp;&amp; genero != &quot;F&quot; &amp;&amp; genero != &quot;O&quot;">
                    <output expression="&quot;Ingrese su Genero (M/F/O):&quot;" newline="True"/>
                    <input variable="genero"/>
                </do>
                <while expression="genero != &quot;M&quot; &amp;&amp; genero != &quot;F&quot; &amp;&amp; genero != &quot;O&quot;"/>
                <if expression="genero == &quot;M&quot;">
                    <then>
                        <assign variable="acumM" expression="acumM + 1"/>
                    </then>
                    <else>
                        <if expression="genero == &quot;F&quot;">
                            <then>
                                <assign variable="acumF" expression="acumF + 1"/>
                            </then>
                            <else>
                                <assign variable="acumO" expression="acumO + 1"/>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;Ingrese su salario:&quot;" newline="True"/>
                <input variable="salario"/>
                <assign variable="acumSalarios" expression="acumSalarios + salario"/>
                <do expression="a&#241;oNacimiento &lt; 1900 || a&#241;oNacimiento &gt; 2024">
                    <output expression="&quot;Ingrese su a&#241;o de nacimiento (AAAA):&quot;" newline="True"/>
                    <input variable="a&#241;oNacimiento"/>
                </do>
                <while expression="a&#241;oNacimiento &lt; 1900 || a&#241;oNacimiento &gt; 2024"/>
                <assign variable="edad" expression="2024 - a&#241;oNacimiento"/>
                <assign variable="totalEdades" expression="totalEdades + edad"/>
                <assign variable="acumEmpleados" expression="acumEmpleados + 1"/>
                <output expression="&quot;&#191;Desea ingresar los datos de otro empleado? (S/s/N/n):&quot;" newline="True"/>
                <input variable="registrarOtro"/>
            </while>
            <if expression="acumEmpleados &gt; 0">
                <then>
                    <assign variable="promedioEdades" expression="totalEdades / acumEmpleados"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Total empleados: &quot; &amp; acumEmpleados" newline="True"/>
            <output expression="&quot;Total hombres: &quot; &amp; acumM" newline="True"/>
            <output expression="&quot;Total mujeres: &quot; &amp; acumF" newline="True"/>
            <output expression="&quot;Total otro: &quot; &amp; acumO" newline="True"/>
            <output expression="&quot;Total salarios: &quot; &amp; acumSalarios" newline="True"/>
            <if expression="acumEmpleados &gt; 0">
                <then>
                    <output expression="&quot;Promedio de edades: &quot; &amp; promedioEdades" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
